<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>WaterLabsTest</groupId>
  <artifactId>dataTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dataTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        <fork>true</fork>
        <executable> C:\Program Files\Java\jdk1.8.0_211\bin\javac.exe</executable>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.waterlabsqa.datatest.PlayerOperations</mainClass>
          </manifest>
        </archive>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/com.ebay/xcelite -->
<dependency>
    <groupId>com.ebay</groupId>
    <artifactId>xcelite</artifactId>
    <version>1.0.4</version>
</dependency>
   
  </dependencies>
</project>
