# PlayerTestscore

WaterLabTask/: .classpath  .project  PlayerOperations.mf  pom.xml
WaterLabTask/src/main/java/WaterLabsTest/dataTest/: App.java
WaterLabTask/src/test/java/com/waterlabsqa/datatest/: Player.java  PlayerOperations.java
